<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="cool">
      <h1 class="hero">Paintings</h1>
      <p id="presidents"></p>
      <button id="btn">Toggle darkmode</button>
      <div id="box"></div>

      <script src="js/main.js"></script>
      <script src="js/presidents.js"></script>
      <script src="js/toggle.js"></script>
    </div>
  </body>
</html>
